/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//Each Exporter can see only to his/her contract
rule exporterAccesshisContract {
  description: " The exporters can see only their own contracts"
  participant(p): "org.asset.tracker.Exporter"
  operation: ALL
  resource(r): "org.asset.tracker.Contract"
  condition: (r.exporter.getIdentifier()===p.getIdentifier())
  action: ALLOW
}
//Each Exporter can see only to his/her Shipment
rule exporterAccesshisShipment {
  description: " The exporters can see only their own contracts"
  participant(p): "org.asset.tracker.Exporter"
  operation: ALL
  resource(r): "org.asset.tracker.Shipment"
  condition: (r.contract.exporter.getIdentifier()===p.getIdentifier())
  action: ALLOW
}

//Each Importer can see only to his/her contract
rule importerAccesshisContract {
  description: " The importers can see only their own contracts"
  participant(p): "org.asset.tracker.Importer"
  operation: ALL
  resource(r): "org.asset.tracker.Contract"
  condition: (r.importer.getIdentifier()===p.getIdentifier())
  action: ALLOW
}
//Each importer can see only to his/her Shipment
rule importerAccesshisShipment {
  description: " The importers can see only their own contracts"
  participant(p): "org.asset.tracker.Importer"
  operation: ALL
  resource(r): "org.asset.tracker.Shipment"
  condition: (r.contract.importer.getIdentifier()===p.getIdentifier())
  action: ALLOW
}
//Each Shippers can see only to his/her contract
rule shippersAccesshisContract {
  description: " The Shippers can see only their own contracts"
  participant(p): "org.asset.tracker.Shipper"
  operation: ALL
  resource(r): "org.asset.tracker.Contract"
  condition: (r.shipper.getIdentifier()===p.getIdentifier())
  action: ALLOW
}
//Each Shippers can see only to his/her Shipment
rule shippersAccesshisShipment {
  description: " The Shippers can see only their own contracts"
  participant(p): "org.asset.tracker.Shipper"
  operation: ALL
  resource(r): "org.asset.tracker.Shipment"
  condition: (r.contract.shipper.getIdentifier()===p.getIdentifier())
  action: ALLOW
}
//All Participants Can View Composer System
rule AllParticipantsViewSystem {
  description: "Allow all participants to view the system"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "**"
  action: ALLOW
}
//The network admin user has access to all the resources
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}
//The network admin system has access to all the resources
rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
